name: Convert & Deploy converted sdg project data

on:
  push:
    branches:
      - main
    paths:
      - masterlist.csv
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v3

    - name: Use Python 3.x
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Restore requirements.txt
      run: |
        python -m pip install --upgrade pip
        pip install -r scripts/requirements.txt

    - name: Normalize SDG data
      run: |
        python scripts/normalize_sdg_data.py masterlist.csv masterlist.csv
      
    - name: Geocode SDG data
      run: |
        python scripts/address_geocoding.py masterlist.csv masterlist.csv failed_addresses.txt

    - name: Push geocoding results
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"

        if [ -f failed_addresses.txt ]; then
        git add failed_addresses.txt
        git commit -m "Add failed addresses"
        fi
        
        git add masterlist.csv
        git diff --cached --exit-code || (git commit -m "Updated geocoded addresses")
        git push

    - name: Convert SDG data to JSON
      run: |
        python scripts/convert_sdg_data.py masterlist.csv sdg_data.json

    - name: Push JSON
      run: |
        git add sdg_data.json
        git commit -m "Add converted JSON data"
        git push
