name: Convert & Deploy converted sdg project data

on:
  push:
    branches:
      - main
    paths:
      - masterlist.csv
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Checkout this repository
    - name: Check out repository
      uses: actions/checkout@v3

    # Step 2: Set up Python
    - name: Use Python 3.x
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    # Step 3: Install dependencies
    - name: Restore requirements.txt
      run: |
        python -m pip install --upgrade pip
        pip install -r scripts/requirements.txt
      
    # Step 4: Run the Geocoding-Script
    - name: Geocode SDG data
      run: |
        python scripts/address_geocoding.py masterlist.csv masterlist.csv $RUNNER_TEMP/failed_addresses.txt

    # Step 5: Run the Geocoding-Script
    - name: Push geocoded CSV to main
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        
        git add masterlist.csv
        git diff --cached --exit-code || (git commit -m "Updated geocoded addresses" && git push)

    # Step 6: Run the Convert-Script
    - name: Convert SDG data to JSON
      run: |
        python scripts/convert_sdg_data.py masterlist.csv $RUNNER_TEMP/sdg_data.json

    # Step 7: Commit and push the converted JSON & list of failed addresses to the "output" branch
    - name: Push JSON to "output" branch
      run: |
        git checkout -B output
        git rm -rf . || true
        cp $RUNNER_TEMP/sdg_data.json ./sdg_data.json
        if [ -f $RUNNER_TEMP/failed_addresses.txt ]; then
          cp $RUNNER_TEMP/failed_addresses.txt ./failed_addresses.txt
          git add failed_addresses.txt
        fi
        git add sdg_data.json
        git commit -m "Add converted data & failed addresses" || echo "No changes to commit"
        git push origin output --force
